databaseChangeLog:
  - changeSet:
      id: 1717420737018-1
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createSequence:
            incrementBy: 50
            sequenceName: jokes_seq
            startValue: 1
  - changeSet:
      id: 1717420737018-2
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createSequence:
            incrementBy: 1
            sequenceName: jokes_sequence
            startValue: 1
  - changeSet:
      id: 1717420737018-3
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createSequence:
            incrementBy: 1
            sequenceName: user_id_seq
            startValue: 1
  - changeSet:
      id: 1717420737018-4
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createSequence:
            incrementBy: 1
            sequenceName: user_role_id_seq
            startValue: 1
  - changeSet:
      id: 1717420737018-5
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_joke_calls
                  name: id
                  type: BIGINT
              - column:
                  name: joke_id
                  type: BIGINT
              - column:
                  name: user_id
                  type: BIGINT
              - column:
                  name: call_time
                  type: DATETIME
            tableName: joke_calls
  - changeSet:
      id: 1717420737018-6
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_jokes
                  name: id
                  type: BIGINT
              - column:
                  name: joke
                  type: VARCHAR(255)
              - column:
                  name: calls
                  type: INT
              - column:
                  name: time_created
                  type: DATE
              - column:
                  name: time_updated
                  type: DATE
            tableName: jokes
  - changeSet:
      id: 1717420737018-7
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_user_roles
                  name: id
                  type: BIGINT
              - column:
                  name: user_authority
                  type: SMALLINT
              - column:
                  name: user_id
                  type: BIGINT
            tableName: user_roles
  - changeSet:
      id: 1717420737018-8
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_users
                  name: id
                  type: BIGINT
              - column:
                  name: username
                  type: VARCHAR(255)
              - column:
                  name: password
                  type: VARCHAR(255)
              - column:
                  constraints:
                    nullable: false
                  name: expired
                  type: BOOLEAN
              - column:
                  constraints:
                    nullable: false
                  name: locked
                  type: BOOLEAN
              - column:
                  constraints:
                    nullable: false
                  name: enabled
                  type: BOOLEAN
            tableName: users
  - changeSet:
      id: 1717420737018-9
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: joke_id
            baseTableName: joke_calls
            constraintName: FK_JOKE_CALLS_ON_JOKE
            referencedColumnNames: id
            referencedTableName: jokes
  - changeSet:
      id: 1717420737018-10
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: user_id
            baseTableName: user_roles
            constraintName: FK_USER_ROLES_ON_USER
            referencedColumnNames: id
            referencedTableName: users

