databaseChangeLog:
  - changeSet:
      id: 1713613343353-1
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createSequence:
            incrementBy: 1
            sequenceName: jokes_sequence
            startValue: 1
  - changeSet:
      id: 1713613343353-2
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_joke_calls
                  name: id
                  type: BIGINT
              - column:
                  name: joke_id
                  type: BIGINT
              - column:
                  name: user_id
                  type: BIGINT
              - column:
                  name: call_time
                  type: DATETIME
            tableName: joke_calls
  - changeSet:
      id: 1713613343353-3
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_jokes
                  name: id
                  type: BIGINT
              - column:
                  name: joke
                  type: VARCHAR(255)
              - column:
                  name: time_created
                  type: DATE
              - column:
                  name: time_updated
                  type: DATE
            tableName: jokes
  - changeSet:
      id: 1713613343353-4
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_jokes_history
                  name: id
                  type: BIGINT
              - column:
                  name: joke_id
                  type: BIGINT
              - column:
                  name: date
                  type: DATETIME
            tableName: jokes_history
  - changeSet:
      id: 1713613343353-5
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: joke_id
            baseTableName: jokes_history
            constraintName: FK_JOKES_HISTORY_ON_JOKE
            referencedColumnNames: id
            referencedTableName: jokes
  - changeSet:
      id: 1713613343353-6
      author: siamo (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: joke_id
            baseTableName: joke_calls
            constraintName: FK_JOKE_CALLS_ON_JOKE
            referencedColumnNames: id
            referencedTableName: jokes

